### CREATE INDEX
PUT http://localhost:9200/product
Content-Type: application/json

{
  "settings": {
    "analysis": {
      "analyzer": {
        "nori_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "long"
      },
      "name": {
        "type": "text",
        "analyzer": "nori_analyzer",
        "search_analyzer": "nori_analyzer"
      },
      "description": {
        "type": "text",
        "analyzer": "nori_analyzer",
        "search_analyzer": "nori_analyzer"
      }
    }
  }
}

###

DELETE http://localhost:9200/product


###
# curl -X GET "http://localhost:9200/product/_mapping?pretty"
GET http://localhost:9200/product/_mapping?pretty

###

